#mybatis.

logging.level.com.newlecture.web.dao=trace


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.username=rland
spring.datasource.password=20220823

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml